<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First WEBSITE</title>
</head>
<body><div style="background-color: antiquewhite;">
    <h1>I am HEADING</h1>
    <h2>I am HEADING</h2>
    <h3>I am HEADING</h3>
    <h4>I am HEADING</h4>
    <h5>I am HEADING</h5>
    <h6>I am HEADING</h6>

    <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. <hr>Quisquam, impedit!
    </p>

    <pre>
        the sun fails to make sense anymore

        an insect buzzes in overgrown red brome
        
        butterfly whistle spark of beetle or wire rush
        
        cattle choke wide <b>sage</b> in late weather
        
        a field of big <strong>grass</strong> and <b><i>sky</i></b>
        
        small <em>water</em> amiss through <u>water</u>
        
        and wind and a...</pre>

        <p>H<sub>2</sub>O  (a+b)<sup>2</sup></p>

        <h2>IMAGE Tag:</h2>

        <img src="dell.png" height="295px" alt="yeh hai jo hai">

        <h2>ANCHOR Tag:</h2>
        <a href="https://github.com/Rellic42" target="_self">RelliC's GITHUB self target</a>

        <br>
        <br>

        <a href="https://github.com/Rellic42" target="_blank">RelliC's GITHUB blank target</a>

        <h2>html <mark><u>learning</u></mark> currently very oftenly</h2>
        <hr>
    
       <!--yaha pe baki sab ka formatting bhi jayega -->
<h3>Absolute URL</h3>

<a href="https://open.spotify.com/playlist/37i9dQZF1E38zb9J4EhLs0" title="SPOTIFY DAAMI BHAI">SPOTIFY</a>

<!--Relative URL bhi hai ek cheez alag pages ka link dena waha-->
<h1>Examples Of DIV:</h1>

<div style="background-color: aquamarine;">
    <h2>DIV 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, soluta.</p>
</div>
<div style="background-color: blueviolet;">
    <h2>DIV 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, adipisci?</p>


    <p>lorem ipsum is the most heftiest and developed accent and adjective
    </p>

    

</div>
</div>
<h1>BLOCK QUOTE</h1>
    <!--citation inspect element-->
    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">The blockquote HTML element indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the cite element.</blockquote>
    <hr>
    <h1>Quotation</h1>
    <q>Rellic's html page</q>
    <hr>
    <h1>Abbreviation</h1>
    <abbr title="HYPER TEXT MARKUP LANGUAGE">HTML</abbr>
</body>
</html>